# ImplicitCanvasAnimations

./: CatchMeIfYouCan.sln  Directory.Build.props  ImplicitCanvasAnimations.sln  nuget.config
CatchMeIfYouCan/: App.axaml  App.axaml.cs  CatchMeIfYouCan.csproj  Program.cs  ViewLocator.cs
CatchMeIfYouCan/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
CatchMeIfYouCan/Views/: CanvasItem.axaml  CanvasItem.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
ImplicitCanvasAnimations/: App.axaml  App.axaml.cs  ImplicitCanvasAnimations.csproj  Program.cs  ViewLocator.cs
ImplicitCanvasAnimations.Android/: ImplicitCanvasAnimations.Android.csproj  MainActivity.cs  SplashActivity.cs
ImplicitCanvasAnimations.Android/Properties/: AndroidManifest.xml
ImplicitCanvasAnimations.Browser/: ImplicitCanvasAnimations.Browser.csproj  Program.cs  Roots.xml
ImplicitCanvasAnimations.Browser/AppBundle/: index.html
ImplicitCanvasAnimations.Desktop/: ImplicitCanvasAnimations.Desktop.csproj  Program.cs
ImplicitCanvasAnimations/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
ImplicitCanvasAnimations/Views/: CanvasItem.axaml  CanvasItem.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
